CREATE TABLE user (
	userID INT PRIMARY KEY AUTO_INCREMENT,
    userName VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(50) NOT NULL
);

CREATE TABLE task (
	taskID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    description TEXT(1000) NOT NULL,
    userID INT NOT NULL,
    FOREIGN KEY (userID) REFERENCES user(userID)
);

CREATE TABLE subTask (
    subTaskID INT PRIMARY KEY AUTO_INCREMENT,
	taskID INT NOT NULL,
    description TEXT(1000) NOT NULL,
    FOREIGN KEY (taskID) REFERENCES task(taskID)
);

ALTER TABLE task AUTO_INCREMENT = 100;
ALTER TABLE subTask AUTO_INCREMENT = 1000;
